# paymybuddy

./: README.md  pom.xml
script/: script.sql
src/main/java/com/ocs/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/ocs/paymybuddy/configuration/: SpringSecurityConfig.java
src/main/java/com/ocs/paymybuddy/controller/: BankAccountController.java  BankTransactionController.java  TransactionController.java  UserController.java
src/main/java/com/ocs/paymybuddy/model/: BankAccount.java  BankTransaction.java  Transaction.java  User.java
src/main/java/com/ocs/paymybuddy/repository/: BankAccountRepository.java  BankTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ocs/paymybuddy/service/: BankAccountService.java  BankTransactionService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  home.html  login.html  profile.html  register.html  transfer.html
src/test/java/com/ocs/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/ocs/paymybuddy/ServiceTest/: UserServiceTest.java
